html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif !important;
  background-color: #e5e5e5;
  margin: 0%;
}

a {
  text-decoration: none;
  color: inherit;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 50px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: white;
  box-shadow: 2px 6px 24px rgba(66, 134, 244, 0.25);
  border-radius: 16px;
  height: 324px;
  padding: 15px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  background: linear-gradient(139.39deg, #373b44 0%, #4286f4 100%), #ffffff;
  box-shadow: 2px 6px 24px rgba(66, 134, 244, 0.25);
  border-radius: 16px;
  height: 324px;
  padding: 15px;
  color: #ffffff;
}
.div3 {
  grid-area: 1 / 3 / 2 / 5;
  background-color: white;
  box-shadow: 2px 6px 24px rgba(66, 134, 244, 0.25);
  border-radius: 16px;
  height: 324px;
  padding: 15px;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: white;
  box-shadow: 2px 6px 24px rgba(66, 134, 244, 0.25);
  border-radius: 16px;
  height: 324px;
  padding: 15px;
}
.div5 {
  grid-area: 2 / 2 / 3 / 4;
  background-color: white;
  box-shadow: 2px 6px 24px rgba(66, 134, 244, 0.25);
  border-radius: 16px;
  height: 324px;
  padding: 15px;
}
.div6 {
  grid-area: 2 / 4 / 3 / 5;
  background-color: white;
  box-shadow: 2px 6px 24px rgba(66, 134, 244, 0.25);
  border-radius: 16px;
  height: 324px;
  padding: 15px;
}
.heading {
  color: #2a3135;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
}

.heading > span {
  float: right;
  padding-right: 12px;
  padding-top: 10px;
}
.text-grey {
  color: #868c90;
}
.inrspan {
  width: 40px;
  height: 38px;
  border: 1px solid #dce0e2;
  border-radius: 23px;
  color: #dce0e2;
  float: right;
  position: relative;
}
.inicon {
  font-size: 16px;
  position: absolute;
  top: 33%;
  left: 25%;
}
table {
  width: 100%;
  display: block;
}
thead {
  display: inline-block;
  width: 100%;
}
tbody {
  height: 200px;
  display: inline-block;
  width: 100%;
  overflow: auto;
}
.clrred {
  color: #fc5c65;
  font-size: 12px;
}
.clorgrn {
  color: #26de81;
  font-size: 12px;
}
.clrsecgrey {
  color: #dce0e2;
}
.textsec-grey {
  color: #dce0e2;
  font-size: 12px;
  width: 500;
  font-family: Inter;
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.tbl {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.div2 > h1 {
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.04em;
  text-align: left;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  border-radius: 16px;
}
.btn-border-outling-white {
  border-color: #ffffff;
  color: white;
}
.btn-border-outling-grn {
  border-color: #26de81;
  background-color: #26de81;
  color: white;
}
.btn-border-outling-gry {
  border-color: #868c90;
  background-color: white;
  color: #868c90;
}
.d-flex {
  display: flex;
  position: relative;
}
input {
  border: 1px solid #dce0e2;
  box-sizing: border-box;
  border-radius: 4px;
  height: 32px;
}
select {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 31.5px;
  border: 1px solid #dce0e2;
  border-radius: 4px;
}
.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feedmain {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  margin-bottom: 7px;
  width: 100%;
}
.feedmain > p {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #2a3135;
}
.feedlast {
  display: flex;
  justify-content: space-between;
}
.feedclr {
  color: #f2911b99;
}
.wallet > p {
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.wallet > p > span {
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
.wallet_div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.wallet_first_icn {
  padding: 8px;
  border: 1px solid #f2911b99;
  border-radius: 20px;
}

.wallet_sen_icn {
  padding: 8px;
  background: rgba(32, 191, 107, 0.1);
  color: #20bf6b;
}

a {
  text-decoration: none;
  color: inherit;
}
/* 
.container {
padding-left: 16px;
padding-right: 16px;
} */

.header {
  width: 100%;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0px 2px 8px rgba(134, 140, 144, 0.05);
}

.left {
  display: flex;
  color: #1bcbf2;
  font-family: "Audiowide", cursive;
  font-weight: bold;
}

.left-right {
  margin-left: 80px;
}

.left-right-item {
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold;
  color: #868c90;
  font-family: "Inter", sans-serif;
}

.active {
  position: relative;
  color: #2a3135;
}

.active:before {
  position: absolute;
  height: 2px;
  width: 48px;
  left: 0;
  bottom: -5px;
  background: #1bcbf2;
  display: block;
  content: "";
}

.right {
  color: #dce0e2;
  padding-right: 55px;
}

.right-item {
  margin-left: 2px;
  margin-right: 2px;
}
.logo {
  padding-left: 55px;
}
.fa-arrow-right {
  padding-right: 6px;
  padding-left: 6px;
}

#balance {
  height: 180px;
  overflow: auto;
}
.sbl {
  letter-spacing: 10px;
}
.btnsize {
  width: 100px;
}
.buy-sell-btn-mobile {
  display: none;
}
.primary-menu-mobile {
  display: none;
}
.header-main {
  display: contents;
}
@media only screen and (max-width: 1024px) {
  #balance {
    height: 135px;
  }
  .sbl {
    letter-spacing: 2px;
  }
  input {
    width: 120px;
  }

  .btnsize {
    width: 75px;
  }
}

@media only screen and (max-width: 768px) {
  .parent {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
@media only screen and (max-width: 480px) {
  .buy-sell-btn-desktop {
    display: none;
  }
  .buy-sell-btn-mobile {
    display: inherit;
    padding-top: 10px;
  }
}
@media only screen and (max-width: 620px) {
  .primary-menu-desktop {
    display: none;
  }
  .primary-menu-mobile {
    display: inherit;
    padding-bottom: 10px;
  }
  .header {
    flex-direction: column;
  }
  .header-main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 100%;
  }
}
